import { createAction } from 'redux-actions';

//Actions
const GET_CHECKOUT_DELIVERY_REQUESET = 'ELC@OROB/GET_CHECKOUT_DELIVERY_REQUESET';
const GET_CHECKOUT_DELIVERY_REQUESET_SUCCESS = 'ELC@OROB/GET_CHECKOUT_DELIVERY_REQUESET_SUCCESS';
const GET_CHECKOUT_DELIVERY_REQUESET_FAILED = 'ELC@OROB/GET_CHECKOUT_DELIVERY_REQUESET_FAILED';

const GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST = 'ELC@OROB/GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST';
const GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST_SUCCESS = 'ELC@OROB/GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST_SUCCESS';
const GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST_FAILED = 'ELC@OROB/GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST_FAILED';

const SET_CHECKOUT_DELIVERY_REQUEST = 'ELC@OROB/SET_CHECKOUT_DELIVERY_REQUEST';
const SET_CHECKOUT_DELIVERY_REQUEST_SUCCESS = 'ELC@OROB/SET_CHECKOUT_DELIVERY_REQUEST_SUCCESS';
const SET_CHECKOUT_DELIVERY_REQUEST_FAILED = 'ELC@OROB/SET_CHECKOUT_DELIVERY_REQUEST_FAILED';

const GET_COUNTRY_LIST_REQUEST = 'ELC@OROB/GET_COUNTRY_LIST_REQUEST';
const GET_COUNTRY_LIST_REQUEST_SUCCESS = 'ELC@OROB/GET_COUNTRY_LIST_REQUEST_SUCCESS';
const GET_COUNTRY_LIST_REQUEST_FAILED = 'ELC@OROB/GET_COUNTRY_LIST_REQUEST_FAILED';

const CHECK_DELIVERY_OPTIONS_REQUEST = 'ELC@OROB/CHECK_DELIVERY_OPTIONS_REQUEST';
const CHECK_DELIVERY_OPTIONS_REQUEST_SUCCESS = 'ELC@OROB/CHECK_DELIVERY_OPTIONS_REQUEST_SUCCESS';
const CHECK_DELIVERY_OPTIONS_REQUEST_FAILED = 'ELC@OROB/CHECK_DELIVERY_OPTIONS_REQUEST_FAILED';

const GET_CHECKOUT_STORE_LOCATOR_REQUEST = 'ELC@OROB/GET_CHECKOUT_STORE_LOCATOR_REQUEST';
const GET_CHECKOUT_STORE_LOCATOR_REQUEST_SUCCESS = 'ELC@OROB/GET_CHECKOUT_STORE_LOCATOR_REQUEST_SUCCESS';
const GET_CHECKOUT_STORE_LOCATOR_REQUEST_FAILED = 'ELC@OROB/GET_CHECKOUT_STORE_LOCATOR_REQUEST_FAILED';

const GET_CLICK_AND_COLLECT_OPTION_REQUEST = 'ELC@OROB/GET_CLICK_AND_COLLECT_OPTION_REQUEST';
const GET_CLICK_AND_COLLECT_OPTION_REQUEST_SUCCESS = 'ELC@OROB/GET_CLICK_AND_COLLECT_OPTION_REQUEST_SUCCESS';
const GET_CLICK_AND_COLLECT_OPTION_REQUEST_FAILED = 'ELC@OROB/GET_CLICK_AND_COLLECT_OPTION_REQUEST_FAILED';

const SAVE_OR_CLEAR_DELIVERY_DETAILS = 'ELC@OROB/SAVE_OR_CLEAR_DELIVERY_DETAILS';

//Actions methods
const getCheckoutDeliveryRequest = createAction(GET_CHECKOUT_DELIVERY_REQUESET);
const getCheckoutDeliveryRequestSuccess = createAction(GET_CHECKOUT_DELIVERY_REQUESET_SUCCESS);
const getCheckoutDeliveryRequestFailed = createAction(GET_CHECKOUT_DELIVERY_REQUESET_FAILED);

const getCheckoutDeliveryOptionRequest = createAction(GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST);
const getCheckoutDeliveryOptionRequestSuccess = createAction(GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST_SUCCESS);
const getCheckoutDeliveryOptionRequestFailed = createAction(GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST_FAILED);

const setCheckoutDeliveryRequest = createAction(SET_CHECKOUT_DELIVERY_REQUEST);
const setCheckoutDeliveryRequestSuccess = createAction(SET_CHECKOUT_DELIVERY_REQUEST_SUCCESS);
const setCheckoutDeliveryRequestFailed = createAction(SET_CHECKOUT_DELIVERY_REQUEST_FAILED);

const getCountryListRequest = createAction(GET_COUNTRY_LIST_REQUEST);
const getCountryListRequestSuccess = createAction(GET_COUNTRY_LIST_REQUEST_SUCCESS);
const getCountryListRequestFailed = createAction(GET_COUNTRY_LIST_REQUEST_FAILED);

const checkDeliveryOptionRequest = createAction(CHECK_DELIVERY_OPTIONS_REQUEST);
const checkDeliveryOptionRequestSuccess = createAction(CHECK_DELIVERY_OPTIONS_REQUEST_SUCCESS);
const checkDeliveryOptionRequestFailed = createAction(CHECK_DELIVERY_OPTIONS_REQUEST_FAILED);

const getCheckoutStoreLocatorRequest = createAction(GET_CHECKOUT_STORE_LOCATOR_REQUEST);
const getCheckoutStoreLocatorRequestSuccess = createAction(GET_CHECKOUT_STORE_LOCATOR_REQUEST_SUCCESS);
const getCheckoutStoreLocatorRequestFailed = createAction(GET_CHECKOUT_STORE_LOCATOR_REQUEST_FAILED);

const getClickAndCollectOptionRequest = createAction(GET_CLICK_AND_COLLECT_OPTION_REQUEST);
const getClickAndCollectOptionRequestSuccess = createAction(GET_CLICK_AND_COLLECT_OPTION_REQUEST_SUCCESS);
const getClickAndCollectOptionRequestFailed = createAction(GET_CLICK_AND_COLLECT_OPTION_REQUEST_FAILED);

const saveOrClearDeliveryDetails = createAction(SAVE_OR_CLEAR_DELIVERY_DETAILS);

//actions
export const actions = {
    getCheckoutDeliveryRequest,
    getCheckoutDeliveryRequestSuccess,
    getCheckoutDeliveryRequestFailed,

    getCheckoutDeliveryOptionRequest,
    getCheckoutDeliveryOptionRequestSuccess,
    getCheckoutDeliveryOptionRequestFailed,

    setCheckoutDeliveryRequest,
    setCheckoutDeliveryRequestSuccess,
    setCheckoutDeliveryRequestFailed,

    getCountryListRequest,
    getCountryListRequestSuccess,
    getCountryListRequestFailed,

    checkDeliveryOptionRequest,
    checkDeliveryOptionRequestSuccess,
    checkDeliveryOptionRequestFailed,

    getCheckoutStoreLocatorRequest,
    getCheckoutStoreLocatorRequestSuccess,
    getCheckoutStoreLocatorRequestFailed,

    getClickAndCollectOptionRequest,
    getClickAndCollectOptionRequestSuccess,
    getClickAndCollectOptionRequestFailed,

    saveOrClearDeliveryDetails,
};

//types
export const types = {
    GET_CHECKOUT_DELIVERY_REQUESET,
    GET_CHECKOUT_DELIVERY_REQUESET_SUCCESS,
    GET_CHECKOUT_DELIVERY_REQUESET_FAILED,

    GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST,
    GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST_SUCCESS,
    GET_CHECKOUT_DELIVERY_OPTIONS_REQUEST_FAILED,

    SET_CHECKOUT_DELIVERY_REQUEST,
    SET_CHECKOUT_DELIVERY_REQUEST_SUCCESS,
    SET_CHECKOUT_DELIVERY_REQUEST_FAILED,

    GET_COUNTRY_LIST_REQUEST,
    GET_COUNTRY_LIST_REQUEST_SUCCESS,
    GET_COUNTRY_LIST_REQUEST_FAILED,

    CHECK_DELIVERY_OPTIONS_REQUEST,
    CHECK_DELIVERY_OPTIONS_REQUEST_SUCCESS,
    CHECK_DELIVERY_OPTIONS_REQUEST_FAILED,

    GET_CHECKOUT_STORE_LOCATOR_REQUEST,
    GET_CHECKOUT_STORE_LOCATOR_REQUEST_SUCCESS,
    GET_CHECKOUT_STORE_LOCATOR_REQUEST_FAILED,

    GET_CLICK_AND_COLLECT_OPTION_REQUEST,
    GET_CLICK_AND_COLLECT_OPTION_REQUEST_SUCCESS,
    GET_CLICK_AND_COLLECT_OPTION_REQUEST_FAILED,

    SAVE_OR_CLEAR_DELIVERY_DETAILS,
};
