import { createAction } from 'redux-actions';

//Actions
const GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR = 'ELC@OROB/GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR';
const GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR_SUCCESS = 'ELC@OROB/GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR_SUCCESS';
const GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR_FAILED = 'ELC@OROB/GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR_FAILED';

const GET_STORE_LOCATOR_PAGE_REQUEST = 'ELC@OROB/GET_STORE_LOCATOR_PAGE_REQUEST';
const GET_STORE_LOCATOR_PAGE_REQUEST_SUCCESS = 'ELC@OROB/GET_STORE_LOCATOR_PAGE_REQUEST_SUCCESS';
const GET_STORE_LOCATOR_PAGE_REQUEST_FAILED = 'ELC@OROB/GET_STORE_LOCATOR_PAGE_REQUEST_FAILED';

//Actions methods
const getCountryListRequest = createAction(GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR);
const getCountryListRequestSuccess = createAction(GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR_SUCCESS);
const getCountryListRequestFailed = createAction(GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR_FAILED);

const getStoreLocatorPageRequest = createAction(GET_STORE_LOCATOR_PAGE_REQUEST);
const getStoreLocatorPageRequestSuccess = createAction(GET_STORE_LOCATOR_PAGE_REQUEST_SUCCESS);
const getStoreLocatorPageRequestFailed = createAction(GET_STORE_LOCATOR_PAGE_REQUEST_FAILED);

//actions
export const actions = {
    getCountryListRequest,
    getCountryListRequestSuccess,
    getCountryListRequestFailed,

    getStoreLocatorPageRequest,
    getStoreLocatorPageRequestSuccess,
    getStoreLocatorPageRequestFailed,
};

//types
export const types = {
    GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR,
    GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR_SUCCESS,
    GET_COUNTRY_LIST_REQUEST_FOR_STORELOCATOR_FAILED,

    GET_STORE_LOCATOR_PAGE_REQUEST,
    GET_STORE_LOCATOR_PAGE_REQUEST_SUCCESS,
    GET_STORE_LOCATOR_PAGE_REQUEST_FAILED,
};
